html {
    font-size: 10px;
  }
  body {
    font-family: 'museo_reg', sans-serif;
  }
  section {
    padding: 4rem 0 8rem;
  }
  a {
  	&:hover, &:focus, &:active {
  		text-decoration: none;
  	}
  }
  :focus {
  	button&, input&, a&, textarea& {
  		outline: none;
  	}
  }
  h1 {
  	margin: 0;
  }
  h2 {
  	&:extend(h1);
  }
  h3 {
  	&:extend(h1);
  }
  h4 {
  	&:extend(h1);
  }
  h5 {
  	&:extend(h1);
  }
  h6 {
  	&:extend(h1);
  }
  @feedback-forms: feedback-forms;
  .@{feedback-forms}-all {
   	 padding: 6rem 0 9rem 0;
	}
	@section-title: section-title;
	.@{section-title} {
		margin-bottom: 6rem;
   	 text-align: center;
   	 text-transform: uppercase;
   	 font-family: 'museo_bold', sans-serif;
   	 font-size: 3rem;
   	 color: #1b1b1b;
	}
	@upper-icon-wrapper: upper-icon-wrapper;
	.content() {
		content: '';
   	 display: inline-block;
   	 width: 1.5rem;
   	 height: 0.1rem;
   	 margin-bottom: 15px;
   	 background-color: #5ba2a9;
	}
	.@{section-title} {
		.@{upper-icon-wrapper} {
			&::before {
				.content();
			}
		}
	}
	.@{section-title} {
		.@{upper-icon-wrapper} {
			&::after {
				.content();
			}
		}
	}
	.@{section-title} {
		.@{upper-icon-wrapper} {
			.upper-icon {
				margin-bottom: 1.5rem;
    			width: 2rem;
   				height: 2rem;
			}
		}
	}
	.@{feedback-forms}-statement {
    	padding: 6rem 0 0;
	}
	@title: title;
	.@{feedback-forms}-@{title} {
    	margin-bottom: 6rem;
    	text-align: center;
	}
	.@{feedback-forms}-@{title} {
		h3 {
   		 margin-bottom: 1.2rem;
   		 font-family: 'museo_bold', sans-serif;
  		 font-size: 2.5rem;
    		color: #1b1b1b;
		}
	}
	.@{feedback-forms}-@{title} {
		p {
   		font-size: 1.8rem;
		}
	}
	@input: input;
	.@{feedback-forms}-@{input} {
   		position: relative;
    	width: 100%;
    	padding: 1.4rem 4.5rem 1.4rem 1.4rem;
    	border: 2px solid #d0d0d0;
    	opacity: .5;
    	color: #454545;
    	-webkit-transition: 0.3s;
    	-moz-transition: 0.3s;
    	-ms-transitiosn: 0.3s;
    	transition: 0.3s;
	}
	.color-font() {
		color: #515151;
		font-size: 1.5rem;
	}
	.@{feedback-forms}-@{input} {
		&::-webkit-@{input}-placeholder { 
   			.color-font();
   		}
	}
	.@{feedback-forms}-@{input} {
		&::-moz-placeholder {
  		 	.color-font();
   		}
	}
	.@{feedback-forms}-@{input} {
		&:-moz-placeholder {
   			.color-font();
		}
	}
	.@{feedback-forms}-@{input} {
		&:-ms-@{input}-placeholder {
   			.color-font();
   		}
	}
	.@{feedback-forms}-@{input} {
		&:hover, &:focus {
   			opacity: 1;
   		}
	}
	.background() {
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
    	background-size: 2rem;
	}
	.@{feedback-forms} {
		.@{input}-user {
			.background();
		}
	}
	.@{feedback-forms} {
		.@{input}-phone {
			.background();
		}
	}
	.@{feedback-forms}-btn {
    	min-width: 100%;
    	padding: 1.2rem 0;
    	background-color: #5ba2a9;
    	text-transform: uppercase;
   	 border: none;
    	color: #ffffff;
   	 font-size: 1.8rem;
   	 -webkit-transition: 0.4s;
   	 transition: 0.4s;
	}
	.@{feedback-forms}-btn {
    	&:hover {
   			background-color: #488389;
    		border-radius: 10px;
   		}
	}
	.@{feedback-forms} {
		.@{title}-feedback {
			display: block;
		}
	}
	.@{feedback-forms} {
		.description-feedback {
			display: block;
		}
	}